#!/bin/bash

# Linter - Ignorar vars não usadas(2034)
# shellcheck disable=2034

#!TODO buscar qual caixa deve ser usada para os nomes os dominios/host
APP_NAS_NETBIOS_DOMAIN='zne-pb001'
APP_NAS_DOMAIN="$APP_NAS_NETBIOS_DOMAIN.gov.br"

#Aponta para DCs
APP_DC_PRIMARY_NAME="DC01" #!vars referenciadas DEVEM vir antes
APP_DC_SECONDARY_NAME="DC02" #!Usar cixa alta para nome do host apenas


APP_DNS1='10.10.0.1'
APP_DNS2='10.10.0.2'
#WEB interface -> put DC host # APP_NTP_SERVER='dc<x>.domain.br'
APP_NTP_SERVER='DC01'
APP_ROUTER_LAST_OCTECT=70
APP_IP_BASE=210
APP_DEVICE_ORDER_ID=1
APP_PRIMARY_NET_INTERFACE='eth0'
APP_SECONDARY_NET_INTERFACE='eth1'

GLOBAL_DEBUG_LEVEL=1 #Fluxo de depuração(qq valor > 0 -> depuração ativa) #!SEM ASPAS
GLOBAL_DEV_LEVEL=0   #Fluxo de desenvolvimento(qq valor > 0 -> desenv ativo) #!SEM ASPAS

#Registro de logs
#! Nível de verbosidade ajustado abaixo
#todo: alterar para o necessário, geralmente 5
GLOBAL_VERBOSE_LEVEL=7               #Nível máximo = 7 Registra TUDO, normal = 5
GLOBAL_LOG_FILE="/tmp/NAS_SETUP.log" #Local para saída dos logs

#* Calculo das demais variaveis decorrentes do ambiente
[[ $GLOBAL_DEBUG_LEVEL -ge 1 ]] && APP_IS_DEBUG=1 || APP_IS_DEBUG=0   #Global para identificar se roda como depuração
[[ $GLOBAL_DEV_LEVEL -ge 1 ]] && APP_IS_DEV_ENV=1 || APP_IS_DEV_ENV=0 #Global para usar dados simulados
[[ $GLOBAL_DEV_LEVEL -ge 1 ]] && APP_MIN_TIME_SLICE=1 || APP_MIN_TIME_SLICE=5


APP_MIN_NVI_ID=201
[[ $GLOBAL_DEBUG_LEVEL -ge 1 ]] && APP_MAX_NVI_ID=207 || APP_MAX_NVI_ID=205
#* !APP_NVI_MAPPING! a ser definida na caraga do ambiente
[[ $GLOBAL_DEBUG_LEVEL -ge 1 ]] && APP_NVI_MAPPING=('jpa' 'cge' 'pat' 'pbl' 'cjz' 'tst' 'tst') || APP_NVI_MAPPING=('jpa' 'cge' 'pat' 'pbl' 'cjz')


#Observado valor zerado em zonas, o padrão seria 80 para o pool
APP_POOL_THRESHOLD=0
APP_VOLUME_THRESHOLD=80
APP_SKIP_POOL_RESYNC=1

#* Dados do serviço de monitoramento
APP_SNMP_SERVER1='10.10.2.1' #CNAME=zabbix1
APP_SNMP_SERVER1='10.10.2.2' #CNAME=zabbix2